# Unity3D.Authentication.Example

./: .gitignore  LICENSE  README.md  app.config  packages.config
AndroidUnityPlugin/: README.md
AndroidUnityPlugin/app/: build.gradle
AndroidUnityPlugin/app/src/main/: AndroidManifest.xml
AndroidUnityPlugin/app/src/main/java/org/identitymodel/unityclient/: AuthRedirectActivity.java
AndroidUnityPlugin/app/src/main/res/values/: strings.xml
AndroidUnityPlugin/gradle/wrapper/: gradle-wrapper.properties
Assets/: AndroidChromeCustomTab.cs  AndroidChromeCustomTabBrowser.cs  AuthUnityAppController.mm  CertificateHandler.cs  MobileBrowser.cs  SFSafariView.cs  SFSafariViewBrowser.cs  SignInBehavior.cs  UnityAuthClient.cs  UnityAuthLogger.cs  UnityAuthLoggerProvider.cs  link.xml  mcs.rsp
Assets/AndroidDependencies/Editor/: AndroidDependencies.xml
Assets/Editor/: BuildPostProcess.cs
Assets/PlayServicesResolver/Editor/: ResolveDependencies.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/iOS/: SafariView.mm
Assets/Scenes/: SampleScene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
