apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }    
    apply plugin: 'com.android.library'

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/classes.jar')
    into('../../Assets/Plugins/Android')
    include('classes.jar')
    rename('classes.jar', 'AndroidUnityPlugin.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/AndroidUnityPlugin.jar'
}


exportJar.dependsOn(deleteOldJar, build)